# E-QueueServer

./: QueueServerLib.sln  README.md
ConsoleQueueClient/: ConsoleQueueClient.csproj  Program.cs  QueueClientDebug.cs  app.config
ConsoleQueueClient/Properties/: AssemblyInfo.cs
E-QueueServer/: E-QueueServer.csproj  Program.cs  nlog.config
E-QueueServer/Properties/PublishProfiles/: FolderProfile.pubxml
EQueueLib/: Command.cs  EQueueLib.csproj  JSONSerializerHelper.cs  OperatorInfo.cs  QueueClientInfo.cs  QueueData.cs  QueueState.cs  ServiceInfo.cs
QueueClientLib/: QueueClient.cs  QueueClientLib.csproj  QueueStateEventArgs.cs
QueueServerLib/: ConcurrentDictionaryExtensions.cs  IQueueConnectionAdapter.cs  QueueServer.cs  QueueServerHandler.cs  QueueServerLib.csproj  QueueServerState.cs  QueueTcpConnection.cs
QueueServerLib/DB/: IDb.cs  QueueDB.cs  QueueDBContext.cs
QueueServerLib/DataHandler/: ChangeServiceDataHandler.cs  CompleteClientServiceHandler.cs  DataHandler.cs  DataHandlerFactory.cs  FreeWindowDataHandler.cs  NewClientDataHandler.cs  NextClientQueueHandler.cs  QueueDataFactory.cs  ServerStateDataHandler.cs  TakeClientDataHandler.cs
QueueServerLib/Migrations/: 20171210071351_AddOperatorInfoTable.Designer.cs  20171210071351_AddOperatorInfoTable.cs  QueueDBContextModelSnapshot.cs
