<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>QueueServerLib</PackageId>
    <PackageVersion>1.0.6</PackageVersion>
    <Authors>Leonid Idelchik</Authors>
    <Description>Queue Server based on QueueLib nad handle QueueClient request</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Optimize EF usage</PackageReleaseNotes>
    <Copyright>Leonid Idelchik</Copyright>
    <PackageTags>Queue Server</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreNetLib" Version="1.0.4" />
    <PackageReference Include="EQueueLib" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

</Project>
